version: '3'

services:
  frontend:
    image: frontend
    build: ./frontend/mini-facebook
    restart: unless-stopped
    ports:
      - 3000:3000
    deploy:
      mode: replicated
      replicas: 1
    command: npm start
    
  nginx:
    image: nginx:latest
    restart: unless-stopped
    ports:
      - "81:81"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - login
      - status
      - story

    deploy:
      mode: replicated
      replicas: 1

  login:
    image: login
    build: ./login
    command: python manage.py runserver 0.0.0.0:8001
    # image: shirsho/login ## You can also provide an image here
    restart: unless-stopped
    ports:
      - 8001:8001
    deploy:
      mode: replicated
      replicas: 1
  
  status:
    image: status
    build: ./status
    command: python manage.py runserver 0.0.0.0:8003
    restart: unless-stopped
    ports:
      - 8003:8003
    deploy:
      mode: replicated
      replicas: 1
      
  story:
    image: story
    build: ./story
    command: python manage.py runserver 0.0.0.0:8004
    restart: unless-stopped
    ports:
      - 8004:8004
    deploy:
      mode: replicated
      replicas: 1
    depends_on:
      - minioobj
      
  minioobj:
    image: minio/minio
    ports:
      - "9000:9000"
      - "9001:9001"
    deploy:
      mode: replicated
      replicas: 1
    restart: unless-stopped
    command: server --address 0.0.0.0:9000 /data --console-address ":9001"
